<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="css/globals.css">

    <title>Slime Team Headquarters </title>
</head>


<body>   
    <div class="main-page">
        <!-- logo and text -->
        <div class="profile-block block">
            <div style="margin-top: 64px;"></div>
            <img src="images/slime.png" alt="" srcset=""> 
            <div style="margin-top: 32px;"></div>
        </div>

        <div class="block">
            <div class="social">
                <a href="https://twitter.com/slimeteamdev" target="_blank">
                    <div class="social-item img-hover-zoom">
                        <img src="images/twitter.png" alt="twitter-logo">
                    
                    </div>
                </a>

                <a href="https://itch.io/c/1630554/slime-team" target="_blank">
                    <div class="social-item img-hover-zoom">
                        <img src="images/itch.png" alt="itch-logo">
                    </div>
                </a>

            </div>
        </div>

        <div class="block">
            <h2 class="theme">PASSIONATE GAME DEVS AND ARTIST COLLECTIVE</h2>
        </div>

        <hr>

        <h1 class="blue-title"><center> OUR GAMES </center></h1>

        <div class="block">
            <div class="game">
                
                <div class="game-item">
                    <div class="game item img-hover-zoom">
                        <img src="images/game/gywo.png">
                    </div>

                    <div class="game-item-name">
                        Grow Your Way Out
                    </div>
                    
                    <div class="game-item-desc">
                        2nd place in 2D category for the Gogodot Game Jam.
                    </div>
                
                </div>
            
            </div>
        </div>


        <hr>

        <div class="block">
            <p>All rights reserved.</p>
        </div>

        <script src=""></script>
    </div>
</body>

</html>